<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/taobao_banner_label_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_taobao_banner_item_label"
                android:paddingBottom="1dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingTop="1dp"
                android:text="热门"
                android:textColor="#FFF97A86"
                android:textSize="9sp" />

            <TextView
                android:id="@+id/item_banner_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:lines="1"
                android:text="这是内容1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/taobao_banner_label_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_taobao_banner_item_label"
                android:paddingBottom="1dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingTop="1dp"
                android:text="热门"
                android:textColor="#FFF97A86"
                android:textSize="9sp" />

            <TextView
                android:id="@+id/item_banner_tv_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:lines="1"
                android:text="这是内容2" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="70dp"
        android:layout_height="48dp"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_taobao_banner_a" />
</LinearLayout>